# github-issues

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/babapanda/gitpr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babapanda/gitpr/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/babapanda/gitpr/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseHandler.kt  BaseUiModel.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/babapanda/gitpr/data/api/: ApiService.kt
app/src/main/java/com/babapanda/gitpr/data/model/: Base.kt  Comments.kt  Commits.kt  Head.kt  Html.kt  Issue.kt  Links.kt  Owner.kt  PullRequestDTO.kt  Repo.kt  ReviewComment.kt  ReviewComments.kt  Self.kt  Statuses.kt  UserDTO.kt
app/src/main/java/com/babapanda/gitpr/data/repository/: GithubRepositoryImpl.kt
app/src/main/java/com/babapanda/gitpr/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  CoreModule.kt  FeatureScope.kt  FragmentModule.kt  GitprViewModelFactory.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelModuleFactory.kt
app/src/main/java/com/babapanda/gitpr/domain/model/: PullRequest.kt  User.kt
app/src/main/java/com/babapanda/gitpr/domain/repository/: GitHubRepository.kt
app/src/main/java/com/babapanda/gitpr/domain/usecase/: GetClosePRUseCase.kt
app/src/main/java/com/babapanda/gitpr/presentation/model/: LoadMoreUiModel.kt  MainUiModel.kt  PRUiModel.kt  StatesData.kt
app/src/main/java/com/babapanda/gitpr/presentation/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/babapanda/gitpr/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/babapanda/gitpr/util/: Mapper.kt  Resource.kt  ResourceProvider.kt  UiUtil.kt
app/src/main/res/drawable/: drawable_tv_back_ground.xml  image_back_ground.xml  rectangle_green.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_load_more.xml  item_pr.xml  place_holder.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/babapanda/gitpr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
